<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FBAE7"
    tools:context=".kh1Menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_kh" />

    <Button
        android:id="@+id/syth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Syth Mats"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spells" />

    <Button
        android:id="@+id/spells"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="Spells"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/key"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Keyblades"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill" />

    <Button
        android:id="@+id/summ"
        android:fontFamily="sans-serif-black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="Summons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="Accessories"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/part"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Donald/Goofy"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syth" />

    <Button
        android:id="@+id/skill"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summ" />

</androidx.constraintlayout.widget.ConstraintLayout>